public/json/foto_ikonik_provinsi.json (before)
[
    {
        "Province": "Papua Barat Daya",
        "Image": "/foto_ikonik_provinsi/Papua Barat Daya.jpeg"
    },
    {
        "Province": "Papua Tengah",
        "Image": "/foto_ikonik_provinsi/Papua Tengah.jpg"
    },
    {
        "Province": "Maluku",
        "Image": "/foto_ikonik_provinsi/Maluku.jpg"
    },
    {
        "Province": "Sulawesi Tenggara",
        "Image": "/foto_ikonik_provinsi/Sulawesi Tenggara.jpg"
    },
    {
        "Province": "Sulawesi Barat",
        "Image": "/foto_ikonik_provinsi/Sulawesi Barat.jpg"
    },
    {
        "Province": "Nusa Tenggara Timur",
        "Image": "/foto_ikonik_provinsi/Nusa Tenggara Timur.jpg"
    },
    {
        "Province": "Kalimantan Tengah",
        "Image": "/foto_ikonik_provinsi/Kalimantan Tengah.jpg"
    },
    {
        "Province": "Kalimantan Barat",
        "Image": "/foto_ikonik_provinsi/Kalimantan Barat.jpg"
    },
    {
        "Province": "Kepulauan Riau",
        "Image": "/foto_ikonik_provinsi/Kepulauan Riau.jpg"
    },
    {
        "Province": "Sumatera Barat",
        "Image": "/foto_ikonik_provinsi/Sumatera Barat.jpg"
    },
    {
        "Province": "Papua Selatan",
        "Image": "/foto_ikonik_provinsi/Papua Selatan.jpg"
    },
    {
        "Province": "Papua",
        "Image": "/foto_ikonik_provinsi/Papua.jpg"
    },
    {
        "Province": "Maluku Utara",
        "Image": "/foto_ikonik_provinsi/Maluku Utara.jpg"
    },
    {
        "Province": "Sulawesi Utara",
        "Image": "/foto_ikonik_provinsi/Sulawesi Utara.jpg"
    },
    {
        "Province": "Gorontalo",
        "Image": "/foto_ikonik_provinsi/Gorontalo.jpg"
    },
    {
        "Province": "Bali",
        "Image": "/foto_ikonik_provinsi/Bali.jpg"
    },
    {
        "Province": "Kalimantan Selatan",
        "Image": "/foto_ikonik_provinsi/Kalimantan Selatan.jpeg"
    },
    {
        "Province": "Bangka Belitung",
        "Image": "/foto_ikonik_provinsi/Bangka Belitung.png"
    },
    {
        "Province": "Riau",
        "Image": "/foto_ikonik_provinsi/Riau.jpg"
    },
    {
        "Province": "Sumatera Selatan",
        "Image": "/foto_ikonik_provinsi/Sumatera Selatan.jpg"
    },
    {
        "Province": "Papua Pegunungan",
        "Image": "/foto_ikonik_provinsi/Papua Pegunungan.jpg"
    },
    {
        "Province": "Papua Barat",
        "Image": "/foto_ikonik_provinsi/Papua Barat.jpg"
    },
    {
        "Province": "Sulawesi Selatan",
        "Image": "/foto_ikonik_provinsi/Sulawesi Selatan.jpg"
    },
    {
        "Province": "Sulawesi Tengah",
        "Image": "/foto_ikonik_provinsi/Sulawesi Tengah.jpg"
    },
    {
        "Province": "Nusa Tenggara Barat",
        "Image": "/foto_ikonik_provinsi/Nusa Tenggara Barat.jpg"
    },
    {
        "Province": "Kalimantan Utara",
        "Image": "/foto_ikonik_provinsi/Kalimantan Utara.jpg"
    },
    {
        "Province": "Kalimantan Timur",
        "Image": "/foto_ikonik_provinsi/Kalimantan Timur.jpg"
    },
    {
        "Province": "Lampung",
        "Image": "/foto_ikonik_provinsi/Lampung.jpg"
    },
    {
        "Province": "Bengkulu",
        "Image": "/foto_ikonik_provinsi/Bengkulu.jpeg"
    },
    {
        "Province": "Sumatera Utara",
        "Image": "/foto_ikonik_provinsi/Sumatera Utara.jpg"
    }
]

public/json/foto_ikonik_provinsi.json (after)
[
    {
        "Province": "Papua Barat Daya",
        "Image": "/foto_ikonik_provinsi/Papua Barat Daya.jpeg"
    },
    {
        "Province": "Papua Tengah",
        "Image": "/foto_ikonik_provinsi/Papua Tengah.jpg"
    },
    {
        "Province": "Maluku",
        "Image": "/foto_ikonik_provinsi/Maluku.jpg"
    },
    {
        "Province": "Sulawesi Tenggara",
        "Image": "/foto_ikonik_provinsi/Sulawesi Tenggara.jpg"
    },
    {
        "Province": "Sulawesi Barat",
        "Image": "/foto_ikonik_provinsi/Sulawesi Barat.jpg"
    },
    {
        "Province": "Nusa Tenggara Timur",
        "Image": "/foto_ikonik_provinsi/Nusa Tenggara Timur.jpg"
    },
    {
        "Province": "Kalimantan Tengah",
        "Image": "/foto_ikonik_provinsi/Kalimantan Tengah.jpg"
    },
    {
        "Province": "Kalimantan Barat",
        "Image": "/foto_ikonik_provinsi/Kalimantan Barat.jpg"
    },
    {
        "Province": "Kepulauan Riau",
        "Image": "/foto_ikonik_provinsi/Kepulauan Riau.jpg"
    },
    {
        "Province": "Sumatera Barat",
        "Image": "/foto_ikonik_provinsi/Sumatera Barat.jpg"
    },
    {
        "Province": "Papua Selatan",
        "Image": "/foto_ikonik_provinsi/Papua Selatan.jpg"
    },
    {
        "Province": "Papua",
        "Image": "/foto_ikonik_provinsi/Papua.jpg"
    },
    {
        "Province": "Maluku Utara",
        "Image": "/foto_ikonik_provinsi/Maluku Utara.jpg"
    },
    {
        "Province": "Sulawesi Utara",
        "Image": "/foto_ikonik_provinsi/Sulawesi Utara.jpg"
    },
    {
        "Province": "Gorontalo",
        "Image": "/foto_ikonik_provinsi/Gorontalo.jpg"
    },
    {
        "Province": "Bali",
        "Image": "/foto_ikonik_provinsi/Bali.jpg"
    },
    {
        "Province": "Kalimantan Selatan",
        "Image": "/foto_ikonik_provinsi/Kalimantan Selatan.jpeg"
    },
    {
        "Province": "Bangka Belitung",
        "Image": "/foto_ikonik_provinsi/Bangka Belitung.png"
    },
    {
        "Province": "Riau",
        "Image": "/foto_ikonik_provinsi/Riau.jpg"
    },
    {
        "Province": "Sumatera Selatan",
        "Image": "/foto_ikonik_provinsi/Sumatera Selatan.jpg"
    },
    {
        "Province": "Papua Pegunungan",
        "Image": "/foto_ikonik_provinsi/Papua Pegunungan.jpg"
    },
    {
        "Province": "Papua Barat",
        "Image": "/foto_ikonik_provinsi/Papua Barat.jpg"
    },
    {
        "Province": "Sulawesi Selatan",
        "Image": "/foto_ikonik_provinsi/Sulawesi Selatan.jpg"
    },
    {
        "Province": "Sulawesi Tengah",
        "Image": "/foto_ikonik_provinsi/Sulawesi Tengah.jpg"
    },
    {
        "Province": "Nusa Tenggara Barat",
        "Image": "/foto_ikonik_provinsi/Nusa Tenggara Barat.jpg"
    },
    {
        "Province": "Kalimantan Utara",
        "Image": "/foto_ikonik_provinsi/Kalimantan Utara.jpg"
    },
    {
        "Province": "Kalimantan Timur",
        "Image": "/foto_ikonik_provinsi/Kalimantan Timur.jpg"
    },
    {
        "Province": "Lampung",
        "Image": "/foto_ikonik_provinsi/Lampung.jpg"
    },
    {
        "Province": "Bengkulu",
        "Image": "/foto_ikonik_provinsi/Bengkulu.jpeg"
    },
    {
        "Province": "Sumatera Utara",
        "Image": "/foto_ikonik_provinsi/Sumatera Utara.jpg"
    },
    {
        "Province": "Aceh",
        "Image": "/foto_ikonik_provinsi/Aceh.jpg"
    },
    {
        "Province": "Jawa Barat",
        "Image": "/foto_ikonik_provinsi/jawabarat.jpeg"
    },
    {
        "Province": "Jawa Tengah",
        "Image": "/foto_ikonik_provinsi/jawatengah.jpg"
    },
    {
        "Province": "Jawa Timur",
        "Image": "/foto_ikonik_provinsi/jawatimur.jpg"
    },
    {
        "Province": "DI Yogyakarta",
        "Image": "/foto_ikonik_provinsi/yogyakarta.jpg"
    },
    {
        "Province": "Banten",
        "Image": "/foto_ikonik_provinsi/banten.jpg"
    },
    {
        "Province": "DKI Jakarta",
        "Image": "/foto_ikonik_provinsi/dkijakarta.jpg"
    }
]

public/json/foto_ikonik_provinsi.json (diff)
@@ -118,5 +118,33 @@
     {
         "Province": "Sumatera Utara",
         "Image": "/foto_ikonik_provinsi/Sumatera Utara.jpg"
+    },
+    {
+        "Province": "Aceh",
+        "Image": "/foto_ikonik_provinsi/Aceh.jpg"
+    },
+    {
+        "Province": "Jawa Barat",
+        "Image": "/foto_ikonik_provinsi/jawabarat.jpeg"
+    },
+    {
+        "Province": "Jawa Tengah",
+        "Image": "/foto_ikonik_provinsi/jawatengah.jpg"
+    },
+    {
+        "Province": "Jawa Timur",
+        "Image": "/foto_ikonik_provinsi/jawatimur.jpg"
+    },
+    {
+        "Province": "DI Yogyakarta",
+        "Image": "/foto_ikonik_provinsi/yogyakarta.jpg"
+    },
+    {
+        "Province": "Banten",
+        "Image": "/foto_ikonik_provinsi/banten.jpg"
+    },
+    {
+        "Province": "DKI Jakarta",
+        "Image": "/foto_ikonik_provinsi/dkijakarta.jpg"
     }
 ]
