public/json/kek_image.json (before)
[
    {
        "KEK": "KEK Arun Lhokseumawe",
        "Image": "/Foto_KEK/KEK Arun Lhokseumawe.jpg"
    },
    {
        "KEK": "KEK Batam Aero Technic (BAT)",
        "Image": "/Foto_KEK/KEK Batam Aero Technic.jpg"
    },
    {
        "KEK": "KEK Bitung",
        "Image": "/Foto_KEK/KEK Bitung.jpg"
    },
    {
        "KEK": "KEK Galang Batang",
        "Image": "/Foto_KEK/KEK Galang Batang.jpg"
    },
    {
        "KEK": "KEK Gresik",
        "Image": "/Foto_KEK/KEK Gresik.jpg"
    },
    {
        "KEK": "KEK Kendal",
        "Image": "/Foto_KEK/KEK Kendal.jpg"
    },
    {
        "KEK": "KEK Kura Kura Bali",
        "Image": "/Foto_KEK/KEK Kura Kura Bali.jpg"
    },
    {
        "KEK": "KEK Lido",
        "Image": "/Foto_KEK/KEK Lido.jpg"
    },
    {
        "KEK": "KEK Likupang",
        "Image": "/Foto_KEK/KEK Likupang.jpg"
    },
    {
        "KEK": "KEK Maloy Batuta Trans Kalimantan",
        "Image": "/Foto_KEK/KEK Maloy Batuta Trans Kalimantan.jpg"
    },
    {
        "KEK": "KEK Mandalika",
        "Image": "/Foto_KEK/KEK Mandalika.jpg"
    },
    {
        "KEK": "KEK Morotai",
        "Image": "/Foto_KEK/KEK Morotai.jpg"
    },
    {
        "KEK": "KEK Nongsa",
        "Image": "/Foto_KEK/KEK Nongsa.jpg"
    },
    {
        "KEK": "KEK Palu",
        "Image": "/Foto_KEK/KEK Palu.jpg"
    },
    {
        "KEK": "KEK Sanur",
        "Image": "/Foto_KEK/KEK Sanur.jpg"
    },
    {
        "KEK": "KEK Sei Mangkei",
        "Image": "/Foto_KEK/KEK Sei Mangkei.jpg"
    },
    {
        "KEK": "KEK Setanggi",
        "Image": "/Foto_KEK/KEK Setanggi.jpg"
    },
    {
        "KEK": "KEK Singhasari",
        "Image": "/Foto_KEK/KEK Singhasari.jpg"
    },
    {
        "KEK": "KEK Sorong",
        "Image": "/Foto_KEK/KEK Sorong.jpg"
    },
    {
        "KEK": "KEK Tanjung Kelayang",
        "Image": "/Foto_KEK/KEK Tanjung Kelayang.jpg"
    },
    {
        "KEK": "KEK Tanjung Lesung",
        "Image": "/Foto_KEK/KEK Tanjung Lesung.jpg"
    },
    {
        "KEK": "KEK Tanjung Sauh",
        "Image": "/Foto_KEK/KEK Tanjung Sauh.jpg"
    }
]

public/json/kek_image.json (after)
[
    {
        "KEK": "KEK Arun Lhokseumawe",
        "Image": "/Foto_KEK/KEK Arun Lhokseumawe.jpg"
    },
    {
        "KEK": "KEK Batam Aero Technic (BAT)",
        "Image": "/Foto_KEK/KEK Batam Aero Technic.jpg"
    },
    {
        "KEK": "KEK Bitung",
        "Image": "/Foto_KEK/KEK Bitung.jpg"
    },
    {
        "KEK": "KEK Galang Batang",
        "Image": "/Foto_KEK/KEK Galang Batang.jpg"
    },
    {
        "KEK": "KEK Gresik",
        "Image": "/Foto_KEK/KEK Gresik.jpg"
    },
    {
        "KEK": "KEK Kendal",
        "Image": "/Foto_KEK/KEK Kendal.jpg"
    },
    {
        "KEK": "KEK Kura-Kura Bali",
        "Image": "/Foto_KEK/KEK Kura Kura Bali.jpg"
    },
    {
        "KEK": "KEK Lido",
        "Image": "/Foto_KEK/KEK Lido.jpg"
    },
    {
        "KEK": "KEK Likupang",
        "Image": "/Foto_KEK/KEK Likupang.jpg"
    },
    {
        "KEK": "KEK Maloy Batuta Trans Kalimantan",
        "Image": "/Foto_KEK/KEK Maloy Batuta Trans Kalimantan.jpg"
    },
    {
        "KEK": "KEK Mandalika",
        "Image": "/Foto_KEK/KEK Mandalika.jpg"
    },
    {
        "KEK": "KEK Morotai",
        "Image": "/Foto_KEK/KEK Morotai.jpg"
    },
    {
        "KEK": "KEK Nongsa",
        "Image": "/Foto_KEK/KEK Nongsa.jpg"
    },
    {
        "KEK": "KEK Palu",
        "Image": "/Foto_KEK/KEK Palu.jpg"
    },
    {
        "KEK": "KEK Sanur",
        "Image": "/Foto_KEK/KEK Sanur.jpg"
    },
    {
        "KEK": "KEK Sei Mangkai",
        "Image": "/Foto_KEK/KEK Sei Mangkei.jpg"
    },
    {
        "KEK": "KEK Setangga",
        "Image": "/Foto_KEK/KEK Setangga.jpg"
    },
    {
        "KEK": "KEK Singhasari",
        "Image": "/Foto_KEK/KEK Singhasari.jpg"
    },
    {
        "KEK": "KEK Sorong",
        "Image": "/Foto_KEK/KEK Sorong.jpg"
    },
    {
        "KEK": "KEK Tanjung Kelayang",
        "Image": "/Foto_KEK/KEK Tanjung Kelayang.jpg"
    },
    {
        "KEK": "KEK Tanjung Lesung",
        "Image": "/Foto_KEK/KEK Tanjung Lesung.jpg"
    },
    {
        "KEK": "KEK Tanjung Sauh",
        "Image": "/Foto_KEK/KEK Tanjung Sauh.jpg"
    }
]

public/json/kek_image.json (diff)
@@ -24,7 +24,7 @@
         "Image": "/Foto_KEK/KEK Kendal.jpg"
     },
     {
-        "KEK": "KEK Kura Kura Bali",
+        "KEK": "KEK Kura-Kura Bali",
         "Image": "/Foto_KEK/KEK Kura Kura Bali.jpg"
     },
     {
@@ -60,12 +60,12 @@
         "Image": "/Foto_KEK/KEK Sanur.jpg"
     },
     {
-        "KEK": "KEK Sei Mangkei",
+        "KEK": "KEK Sei Mangkai",
         "Image": "/Foto_KEK/KEK Sei Mangkei.jpg"
     },
     {
-        "KEK": "KEK Setanggi",
-        "Image": "/Foto_KEK/KEK Setanggi.jpg"
+        "KEK": "KEK Setangga",
+        "Image": "/Foto_KEK/KEK Setangga.jpg"
     },
     {
         "KEK": "KEK Singhasari",
