public/json/provinces.json (before)
[
    {
        "provinsi": "Papua Selatan",
        "url_image": "/logo/lambang provinsi-papua selatan.png"
    },
    {
        "provinsi": "Papua",
        "url_image": "/logo/lambang provinsi-papua.png"
    },
    {
        "provinsi": "Maluku",
        "url_image": "/logo/lambang provinsi-maluku.png"
    },
    {
        "provinsi": "Sulawesi Selatan",
        "url_image": "/logo/lambang provinsi-sulawesi selatan.png"
    },
    {
        "provinsi": "Gorontalo",
        "url_image": "/logo/lambang provinsi-gorontalo.png"
    },
    {
        "provinsi": "Kalimantan Timur",
        "url_image": "/logo/lambang provinsi-kalimantan timur.png"
    },
    {
        "provinsi": "Kalimantan Barat",
        "url_image": "/logo/lambang provinsi-kalimantan barat.png"
    },
    {
        "provinsi": "Bali",
        "url_image": "/logo/lambang provinsi-bali.png"
    },
    {
        "provinsi": "Jawa Tengah",
        "url_image": "/logo/lambang provinsi-jawa tengah.png"
    },
    {
        "provinsi": "Banten",
        "url_image": "/logo/lambang provinsi-banten.png"
    },
    {
        "provinsi": "Kepulauan Bangka Belitung",
        "url_image": "/logo/lambang provinsi-kepulauan bangka belitung.png"
    },
    {
        "provinsi": "Kepulauan Riau",
        "url_image": "/logo/lambang provinsi-kepulauan riau.png"
    },
    {
        "provinsi": "Sumatera Utara",
        "url_image": "/logo/lambang provinsi-sumatera utara.png"
    },
    {
        "provinsi": "Papua Pegunungan",
        "url_image": "/logo/lambang provinsi-papua pegunungan.png"
    },
    {
        "provinsi": "Papua Barat Daya",
        "url_image": "/logo/lambang provinsi-papua barat daya.png"
    },
    {
        "provinsi": "Maluku Utara",
        "url_image": "/logo/lambang provinsi-maluku utara.png"
    },
    {
        "provinsi": "Sulawesi Barat",
        "url_image": "/logo/lambang provinsi-sulawesi barat.png"
    },
    {
        "provinsi": "Sulawesi Utara",
        "url_image": "/logo/lambang provinsi-sulawesi utara.png"
    },
    {
        "provinsi": "Kalimantan Selatan",
        "url_image": "/logo/lambang provinsi-kalimantan selatan.png"
    },
    {
        "provinsi": "Kalimantan Utara",
        "url_image": "/logo/lambang provinsi-kalimantan utara.png"
    },
    {
        "provinsi": "Kalimantan Tengah",
        "url_image": "/logo/lambang provinsi-kalimantan tengah.png"
    },
    {
        "provinsi": "Nusa Tenggara Barat",
        "url_image": "/logo/lambang provinsi-ntb.png"
    },
    {
        "provinsi": "Nusa Tenggara Timur",
        "url_image": "/logo/lambang provinsi-ntt.png"
    },
    {
        "provinsi": "Jawa Timur",
        "url_image": "/logo/lambang provinsi-jawa timur.png"
    },
    {
        "provinsi": "Jawa Barat",
        "url_image": "/logo/lambang provinsi-jawa barat.png"
    },
    {
        "provinsi": "Lampung",
        "url_image": "/logo/lambang provinsi-lampung.png"
    },
    {
        "provinsi": "Bengkulu",
        "url_image": "/logo/lambang provinsi-bengkulu.png"
    },
    {
        "provinsi": "Riau",
        "url_image": "/logo/lambang provinsi-riau.png"
    },
    {
        "provinsi": "Yogyakarta",
        "url_image": "/logo/lambang provinsi-yogyakarta.png"
    },
    {
        "provinsi": "Jakarta",
        "url_image": "/logo/lambang provinsi-jakarta.png"
    },
    {
        "provinsi": "Sumatera Selatan",
        "url_image": "/logo/lambang provinsi-sumatera selatan.png"
    },
    {
        "provinsi": "Jambi",
        "url_image": "/logo/lambang provinsi-jambi.png"
    },
    {
        "provinsi": "Sumatera Barat",
        "url_image": "/logo/lambang provinsi-sumatera barat.png"
    },
    {
        "provinsi": "Aceh",
        "url_image": "/logo/lambang provinsi-aceh.png"
    }
]

public/json/provinces.json (after)
[
    {
        "provinsi": "Papua Selatan",
        "url_image": "/logo/lambang provinsi-papua selatan.png"
    },
    {
        "provinsi": "Papua",
        "url_image": "/logo/lambang provinsi-papua.png"
    },
    {
        "provinsi": "Maluku",
        "url_image": "/logo/lambang provinsi-maluku.png"
    },
    {
        "provinsi": "Sulawesi Selatan",
        "url_image": "/logo/lambang provinsi-sulawesi selatan.png"
    },
    {
        "provinsi": "Sulawesi Tengah",
        "url_image": "/logo/sulteng.png"
    },
    {
        "provinsi": "Gorontalo",
        "url_image": "/logo/lambang provinsi-gorontalo.png"
    },
    {
        "provinsi": "Kalimantan Timur",
        "url_image": "/logo/lambang provinsi-kalimantan timur.png"
    },
    {
        "provinsi": "Kalimantan Barat",
        "url_image": "/logo/lambang provinsi-kalimantan barat.png"
    },
    {
        "provinsi": "Bali",
        "url_image": "/logo/lambang provinsi-bali.png"
    },
    {
        "provinsi": "Jawa Tengah",
        "url_image": "/logo/lambang provinsi-jawa tengah.png"
    },
    {
        "provinsi": "Banten",
        "url_image": "/logo/lambang provinsi-banten.png"
    },
    {
        "provinsi": "Kepulauan Bangka Belitung",
        "url_image": "/logo/lambang provinsi-kepulauan bangka belitung.png"
    },
    {
        "provinsi": "Kepulauan Riau",
        "url_image": "/logo/lambang provinsi-kepulauan riau.png"
    },
    {
        "provinsi": "Sumatera Utara",
        "url_image": "/logo/lambang provinsi-sumatera utara.png"
    },
    {
        "provinsi": "Papua Pegunungan",
        "url_image": "/logo/lambang provinsi-papua pegunungan.png"
    },
    {
        "provinsi": "Papua Barat Daya",
        "url_image": "/logo/lambang provinsi-papua barat daya.png"
    },
    {
        "provinsi": "Maluku Utara",
        "url_image": "/logo/lambang provinsi-maluku utara.png"
    },
    {
        "provinsi": "Sulawesi Barat",
        "url_image": "/logo/lambang provinsi-sulawesi barat.png"
    },
    {
        "provinsi": "Sulawesi Utara",
        "url_image": "/logo/lambang provinsi-sulawesi utara.png"
    },
    {
        "provinsi": "Kalimantan Selatan",
        "url_image": "/logo/lambang provinsi-kalimantan selatan.png"
    },
    {
        "provinsi": "Kalimantan Utara",
        "url_image": "/logo/lambang provinsi-kalimantan utara.png"
    },
    {
        "provinsi": "Kalimantan Tengah",
        "url_image": "/logo/lambang provinsi-kalimantan tengah.png"
    },
    {
        "provinsi": "Nusa Tenggara Barat",
        "url_image": "/logo/lambang provinsi-ntb.png"
    },
    {
        "provinsi": "Nusa Tenggara Timur",
        "url_image": "/logo/lambang provinsi-ntt.png"
    },
    {
        "provinsi": "Jawa Timur",
        "url_image": "/logo/lambang provinsi-jawa timur.png"
    },
    {
        "provinsi": "Jawa Barat",
        "url_image": "/logo/lambang provinsi-jawa barat.png"
    },
    {
        "provinsi": "Lampung",
        "url_image": "/logo/lambang provinsi-lampung.png"
    },
    {
        "provinsi": "Bengkulu",
        "url_image": "/logo/lambang provinsi-bengkulu.png"
    },
    {
        "provinsi": "Riau",
        "url_image": "/logo/lambang provinsi-riau.png"
    },
    {
        "provinsi": "DI Yogyakarta",
        "url_image": "/logo/lambang provinsi-yogyakarta.png"
    },
    {
        "provinsi": "DKI Jakarta",
        "url_image": "/logo/lambang provinsi-jakarta.png"
    },
    {
        "provinsi": "Sumatera Selatan",
        "url_image": "/logo/lambang provinsi-sumatera selatan.png"
    },
    {
        "provinsi": "Jambi",
        "url_image": "/logo/lambang provinsi-jambi.png"
    },
    {
        "provinsi": "Sumatera Barat",
        "url_image": "/logo/lambang provinsi-sumatera barat.png"
    },
    {
        "provinsi": "Aceh",
        "url_image": "/logo/lambang provinsi-aceh.png"
    }
]

public/json/provinces.json (diff)
@@ -16,6 +16,10 @@
         "url_image": "/logo/lambang provinsi-sulawesi selatan.png"
     },
     {
+        "provinsi": "Sulawesi Tengah",
+        "url_image": "/logo/sulteng.png"
+    },
+    {
         "provinsi": "Gorontalo",
         "url_image": "/logo/lambang provinsi-gorontalo.png"
     },
@@ -112,11 +116,11 @@
         "url_image": "/logo/lambang provinsi-riau.png"
     },
     {
-        "provinsi": "Yogyakarta",
+        "provinsi": "DI Yogyakarta",
         "url_image": "/logo/lambang provinsi-yogyakarta.png"
     },
     {
-        "provinsi": "Jakarta",
+        "provinsi": "DKI Jakarta",
         "url_image": "/logo/lambang provinsi-jakarta.png"
     },
     {
